##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=amnon
$$ 2021-01-19 00:35:25.668 +0200  amnon@wis15nmrpc
$$ /opt/PV6.0.1/data/amnon/20210118_091520_210118_phantom_pdc_DMHT_1_1/22/configscan
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.6513.1528807648.3>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20180612,2048,COILTABLE,1#$Name,RF RES 650 1H 023 M.BR QSN TR (BMRIDE 
T20101V3/0026)#$Id,1.0,2.16.756.5.5.100.8323328.6513.1528807648.3,,2d4#$PMap,
1.0,1,RF RES 650 1H 023 M.BR QSN TR,BMRIDE,T20101V3,0026,H,TX/RX 1H/19F (1)
#$PCAuxInfo,1.0,1,1,,PreampProbe,4,PreampProbe,4,,,#$PCAuxInfo,1.0,1,2,,
PreampProbe,4,PreampProbe,4,,,#$EndBis, 73, A0#>
##$CONFIG_SCAN_coils=( 1, 10240 )
<$Bis,1,20151111,2048,PICS,1#$Prd,T20101V3,0026,00.01,,BMRIDE,20151111#$Nam,
RF RES 650 1H 023 M.BR QSN TR#$PComp,1.0,MRI,,650#$PType,1.0,MRI#$PACoi,1.0,
2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,80,200,1,0.5,5,FALSE#$PCoil,1.0,1,
28,1,1H#$PCoil,1.0,2,28,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,0,0#$PCConn,1.0,2,
T/R,1,1,RX2,,,0,0#$EndBis,F2,E0#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20180612,2048,ROUTING,1#$Name,[1H] 
TX/RX Volume#$OpMode,1.0,D/A,
2.16.756.5.5.100.8323328.6513.1528807648.3#$TxCoil,1.0,1,RF RES 650 1H 023 
M.BR QSN TR,BMRIDE,T20101V3,0026,1-2#$RxCoil,1.0,1,RF RES 650 1H 023 M.BR QSN 
TR,BMRIDE,T20101V3,0026,1-2#$NUC,1.0,1H,,,,,,,#$FCUCHAN,1.0,2,0,0,0,0,0,0,0,
0#$RSEL,1.0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0#$SWIBOX,1.0,0,2,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0#$PRECHAN,1.0,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1#$RECCHAN,1.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECSEL,1.0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0#$RECPRE,1.0,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#$HPMOD,1.0,
0,1,0,0,0,0,0#$EndBis,2D,79#> , <[1H] TX/RX Volume> )
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=2
##$SELREC=( 10 )
0 0 0 0 0 0 0 0 0 0
##$AdjConfigurationMode=( <MRI_Reg> , <Default w. reg. Shim> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REFG>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, 
No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM_scan>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((OTHERADJ, <BASIC_Shim>, <Setting 
Startup Shim>, <Initializes a proper shim condition>, <ADJ_BASIC_shim>, <>, <>
, per_study, <>, HANDLE_ACQUISITION), Yes, No)
##$AdjPerStudyOrder=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
$$ @vis= CONFIG_SCAN_COIL_GROUP ROUTING_GROUP AdjKnownList AdjPerStudyOrder
##$AdjListPerScan=( 1 )
(EMPTY, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM_scan>, <>
, <>, per_scan, <>, HANDLE_ACQUISITION)
##$AdjListOnDemand=( 2 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION)
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20150129,2048,GRADSYS,1#$Production,T124345,5586,00.00,00,RRI,
20150129#$Name,BFG6S-100GRADSYSTEMforBC150/11#$GradSystem,1.0,20,G060,0,,
1#$GradTempSensor,1.0,,,#$GradTempSensor,1.0,,,#$GradCoil,1.0,B0,S,1180,0.34,,
100,5,#$GradCoil,1.0,X,S,3166,0.075,,300,200,689#$GradCoil,1.0,Y,S,3166,0.100,
,300,200,722#$GradCoil,1.0,Z,S,3166,0.155,,300,200,740#$EndBis,D7,DD#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20150129,2048,SHIMSYS,1#$Production,T124345,5586,00.00,01,RRI,
20150129#$Name,BFG6S-100GRADSYSTEMforBC150/11#$ShimSystem,1.0,20,G060,12,,
#$ShimTempSensor,1.0,,PTC,#$ShimCoil,1.2,1,1.6,100,5,,,A-B#$ShimCoil,1.2,2,
0.9,100,5,,,E-K#$ShimCoil,1.2,3,0.9,100,5,,,L-M#$ShimCoil,1.2,4,1.1,100,5,,,
Y-Z#$ShimCoil,1.2,5,1.1,100,5,,,R-S#$ShimCoil,1.2,6,2.4,100,5,,,F-G#$ShimCoil,
1.2,7,1.2,100,5,,,N-P#$ShimCoil,1.2,8,1.2,100,5,,,a-V#$ShimCoil,1.2,9,2.0,100,
5,,,d-e#$ShimCoil,1.2,10,2.0,100,5,,,f-g#$ShimCoil,1.2,11,1.1,100,5,,,
U-T#$ShimCoil,1.2,12,1.1,100,5,,,W-X#$ShimFunction,1.0,1,Z2,2,
1600.0#$ShimFunction,1.0,2,ZX,2,508.0#$ShimFunction,1.0,3,ZY,2,
508.0#$ShimFunction,1.0,4,2XY,2,153.0#$ShimFunction,1.0,5,X2-Y2,2,
153.0#$ShimFunction,1.0,6,Z3,3,155.0#$ShimFunction,1.0,7,Z2X,3,
25.0#$ShimFunction,1.0,8,Z2Y,3,25.0#$ShimFunction,1.0,9,X3,3,
12.0#$ShimFunction,1.0,10,Y3,3,12.0#$ShimFunction,1.0,11,Z(X2-Y2),3,
18.7#$ShimFunction,1.0,12,XYZ,3,18.7#$ShimMatrix,1.0,1,1,1.0#$ShimMatrix,1.0,
2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,0.5#$ShimMatrix,1.0,4,12,
0.5#$ShimMatrix,1.0,5,5,0.5#$ShimMatrix,1.0,5,11,0.5#$ShimMatrix,1.0,6,6,
1.0#$ShimMatrix,1.0,7,7,1.0#$ShimMatrix,1.0,8,8,1.0#$ShimMatrix,1.0,9,9,
1.0#$ShimMatrix,1.0,10,10,1.0#$ShimMatrix,1.0,11,11,-0.5#$ShimMatrix,1.0,11,5,
0.5#$ShimMatrix,1.0,12,12,-0.5#$ShimMatrix,1.0,12,4,0.5#$EndBis,00,AA#>
##$ACQ_status=( 32 )
<G060>
$$ @vis= AdjPerScanOrder AdjListPerScan AdjListOnDemand ADJUSTMENT_GROUP
$$ @vis= ACQ_status CONFIG_SCAN
##END=
$$ File finished by PARX at 2021-01-19 00:35:25.668 +0200
